# hoteamsoft

./: .gitignore  pom.xml
hoteamsoft-common/: pom.xml
hoteamsoft-modules/: pom.xml
hoteamsoft-modules/src/main/java/com/: HoteamsoftApplication.java
hoteamsoft-modules/src/main/java/com/hoteamsoft/base/: BaseResult.java  ECode.java
hoteamsoft-modules/src/main/java/com/hoteamsoft/config/: MybatisMetaObjectHandler.java  SwaggerConfig.java
hoteamsoft-modules/src/main/java/com/hoteamsoft/modules/project/controller/: ProjectGanttController.java  ProjectGanttLinkController.java
hoteamsoft-modules/src/main/java/com/hoteamsoft/modules/project/entity/: ProjectGantt.java  ProjectGanttLink.java
hoteamsoft-modules/src/main/java/com/hoteamsoft/modules/project/mapper/: ProjectGanttLinkMapper.java  ProjectGanttMapper.java
hoteamsoft-modules/src/main/java/com/hoteamsoft/modules/project/mapper/mapping/: ProjectGanttLinkMapper.xml  ProjectGanttMapper.xml
hoteamsoft-modules/src/main/java/com/hoteamsoft/modules/project/model/: ProjectManttLinkModel.java
hoteamsoft-modules/src/main/java/com/hoteamsoft/modules/project/service/: ProjectGanttLinkService.java  ProjectGanttService.java
hoteamsoft-modules/src/main/java/com/hoteamsoft/modules/project/service/impl/: ProjectGanttLinkServiceImpl.java  ProjectGanttServiceImpl.java
hoteamsoft-modules/src/main/resources/: application.yml
hoteamsoft-modules/src/test/java/com/hoteamsoft/modules/project/controller/: ProjectGanttControllerTest.java
hoteamsoft-ui/: .env.development  README.md  package-lock.json  package.json  vue.config.js
hoteamsoft-ui/src/: App.vue  main.js
hoteamsoft-ui/src/api/gantt/: gantt.js
hoteamsoft-ui/src/components/: GanttDialog.vue  GanttEdit.vue
hoteamsoft-ui/src/utils/: request.js
